# chat-app

backend/: HELP.md  pom.xml
backend/src/main/java/com/chatapp/Corsconfig/: Cors.java
backend/src/main/java/com/chatapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/controller/: ChatController.java  ChatGroupController.java  FriendshipController.java  GroupMessageController.java  GroupUserController.java  MessageController.java  UserController.java
backend/src/main/java/com/chatapp/kafka/: MessageListener.java
backend/src/main/java/com/chatapp/model/: ChatGroup.java  Friendship.java  FriendshipStatus.java  GroupMessage.java  GroupUsers.java  Message.java  User.java
backend/src/main/java/com/chatapp/repository/: ChatGroupRepository.java  FriendshipRepository.java  GroupMessageRepository.java  GroupUserRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/service/: ChatGroupService.java  FriendshipService.java  GroupMessageService.java  GroupUserService.java  MessageService.java  UserService.java
backend/src/main/java/com/chatapp/websocket/: WebSocketEventListener.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ChatComponent.js  ChatGroupSidebar.js  ChatGroupWindow.js  ChatWindow.js  GroupComponent.js  LoginForm.js  RegistrationForm.js  Sidebar.js  WebSocketService.js
