spring.application.name=chat-application
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# WebSocket configuration
server.port=8080

# Enable CORS configuration in application properties
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
